[1mdiff --git a/.eslintrc.js b/.eslintrc.js[m
[1mdeleted file mode 100644[m
[1mindex a17b1d8..0000000[m
[1m--- a/.eslintrc.js[m
[1m+++ /dev/null[m
[36m@@ -1,40 +0,0 @@[m
[31m-module.exports = {[m
[31m-	"env": {[m
[31m-		"browser": false,[m
[31m-		"es2021": true[m
[31m-	},[m
[31m-	"extends": [[m
[31m-		"eslint:recommended",[m
[31m-		"plugin:react/recommended",[m
[31m-		"plugin:@typescript-eslint/recommended"[m
[31m-	],[m
[31m-	"overrides": [[m
[31m-	],[m
[31m-	"parser": "@typescript-eslint/parser",[m
[31m-	"parserOptions": {[m
[31m-		"ecmaVersion": "latest",[m
[31m-		"sourceType": "module"[m
[31m-	},[m
[31m-	"plugins": [[m
[31m-		"react",[m
[31m-		"@typescript-eslint"[m
[31m-	],[m
[31m-	"rules": {[m
[31m-		"indent": [[m
[31m-			"error",[m
[31m-			"tab"[m
[31m-		],[m
[31m-		"linebreak-style": [[m
[31m-			"error",[m
[31m-			"unix"[m
[31m-		],[m
[31m-		"quotes": [[m
[31m-			"error",[m
[31m-			"double"[m
[31m-		],[m
[31m-		"semi": [[m
[31m-			"error",[m
[31m-			"always"[m
[31m-		][m
[31m-	}[m
[31m-};[m
[1mdiff --git a/client/src/index.tsx b/client/src/index.tsx[m
[1mindex e0bc7ab..646dfe7 100644[m
[1m--- a/client/src/index.tsx[m
[1m+++ b/client/src/index.tsx[m
[36m@@ -1,13 +1,18 @@[m
 import React from "react";[m
 import { createRoot } from "react-dom/client";[m
[32m+[m[32mimport { Provider } from 'react-redux';[m
[32m+[m
[32m+[m[32mimport { store } from './redux/store';[m
 import { App } from "./App";[m
[31m-import "../styles/styles.scss";[m
[32m+[m[32mimport "./styles/styles.scss";[m
 [m
 const container = document.getElementById("root")!;[m
 const root = createRoot(container);[m
 [m
 root.render([m
 	<React.StrictMode>[m
[31m-			<App />[m
[31m-	</React.StrictMode>[m
[32m+[m[32m    <Provider store={store}>[m
[32m+[m[32m      <App />[m
[32m+[m[32m    </Provider>[m
[32m+[m[32m  </React.StrictMode>[m
 );[m
[1mdiff --git a/client/src/redux/reducers/userReducer.ts b/client/src/redux/reducers/userReducer.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..5893344[m
[1m--- /dev/null[m
[1m+++ b/client/src/redux/reducers/userReducer.ts[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mimport { createAsyncThunk, createSlice } from "reduxjs/toolkit";[m
[32m+[m[32mimport { AxiosError, AxiosResponse } from "axios";[m
[32m+[m[32mimport { UserReducer } from "../../types/user";[m
[32m+[m[32mimport { User } from "../../types/common";[m
[32m+[m[32mimport { axiosInstance } from "../shared/sharedInstance";[m
[32m+[m
[32m+[m[32m// Fetch all users from API[m
[32m+[m[32mexport const fetchAllUsers = createAsyncThunk("fetchAllUsers", async () => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const res: AxiosResponse<User[] | Error, any> = await axiosInstance.get("users");[m
[32m+[m[32m    if (!(res.data instanceof Error)) return res.data;[m
[32m+[m[32m  } catch (e) {[m
[32m+[m[32m    return;[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst userSlice = createSlice({[m
[32m+[m[32m  name: "userSlice",[m
[32m+[m[32m  initialState: { currentUser: undefined, allUser: [] } as UserReducer,[m
[32m+[m[32m  reducers: {[m
[32m+[m[41m    [m
[32m+[m[32m  },[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mexport const userReducer = userSlice.reducer;[m
[32m+[m[32mexport const { makeSpecialOffersForUser, clearEmailCheck, logOutCurrentUser } = userSlice.actions;[m
[1mdiff --git a/client/src/redux/shared/sharedInstance.ts b/client/src/redux/shared/sharedInstance.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..403849a[m
[1m--- /dev/null[m
[1m+++ b/client/src/redux/shared/sharedInstance.ts[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mimport axios from "axios";[m
[32m+[m
[32m+[m[32m// Change the URL here into the URL in the backend server[m
[32m+[m[32mexport const axiosInstance = axios.create({[m
[32m+[m[32m    baseURL: "/";[m
[32m+[m[32m})[m
\ No newline at end of file[m
[1mdiff --git a/client/src/redux/store.ts b/client/src/redux/store.ts[m
[1mindex e69de29..b9b8033 100644[m
[1m--- a/client/src/redux/store.ts[m
[1m+++ b/client/src/redux/store.ts[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mimport { configureStore, ThunkAction, Action } from "@reduxjs/toolkit";[m
[32m+[m[32mimport { TypedUseSelectorHook, useDispatch, useSelector } from 'react-redux';[m
[32m+[m[32mimport type { RootState, AppDispatch } from '../redux/store';[m
[32m+[m[32mimport { projectReducer } from "./reducers/projectReducer";[m
[32m+[m[32mimport { userReducer } from "./reducers/userReducer";[m
[32m+[m[32mimport { categoryReducer } from "./reducers/categoryReducer";[m
[32m+[m[32mimport { taskReducer } from "./reducers/taskReducer";[m
[32m+[m
[32m+[m
[32m+[m[32mexport const store = configureStore({[m
[32m+[m[32m  reducer: {[m
[32m+[m[32m    projectReducer,[m
[32m+[m[32m    userReducer,[m
[32m+[m[32m    categoryReducer,[m
[32m+[m[32m    taskReducer[m
[32m+[m[32m  },[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mexport type AppDispatch = typeof store.dispatch;[m
[32m+[m[32mexport type RootState = ReturnType<typeof store.getState>;[m
[32m+[m[32mexport type AppThunk<ReturnType = void> = ThunkAction<ReturnType, RootState, unknown, Action<string>>;[m
[32m+[m
[32m+[m[32m// Use throughout your app instead of plain `useDispatch` and `useSelector`[m
[32m+[m[32mexport const useAppDispatch = () => useDispatch<AppDispatch>();[m
[32m+[m[32mexport const useAppSelector: TypedUseSelectorHook<RootState> = useSelector;[m
[1mdiff --git a/client/src/types/common.ts b/client/src/types/common.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..ccd02e9[m
[1m--- /dev/null[m
[1m+++ b/client/src/types/common.ts[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32mexport interface Common {[m
[32m+[m[32m    id: string,[m
[32m+[m[32m    creationDate?: Date,[m
[32m+[m[32m    updatedDate?: Date,[m
[32m+[m[32m    name: string,[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface Category extends Common {[m
[32m+[m[32m    description: string,[m
[32m+[m[32m    tasks: Task[],[m
[32m+[m[32m    users: User[],[m
[32m+[m[32m    status: "active" | "inactive" | "disabled",[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface User extends Common {[m
[32m+[m[32m    username: string,[m
[32m+[m[32m    email: string,[m
[32m+[m[32m    role: Role,[m
[32m+[m[32m    team: string,[m
[32m+[m[32m    status: "active" | "inactive" | "disabled",[m
[32m+[m[32m    taskAsigned: Task[],[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface Task extends Common {[m
[32m+[m[32m    color: string,[m
[32m+[m[32m    description: string,[m
[32m+[m[32m    comments: Comment[],[m
[32m+[m[32m    attachments: Attachment[],[m
[32m+[m[32m    asignee: number[], //User.id[][m
[32m+[m[32m    status: Category[m
[32m+[m[32m    dueDate: Date[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface Project extends Common {[m
[32m+[m[32m    category: Category[],[m
[32m+[m[32m    status: "active" | "inactive" | "disabled",[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface Role extends Common{[m
[32m+[m[32m    description: string[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface Comment {[m
[32m+[m[32m    id: string,[m
[32m+[m[32m    authorID: string, //User.id[m
[32m+[m[32m    taskID: string, //Task.id[m
[32m+[m[32m    content: string,[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface Attachment extends Common {[m
[32m+[m[32m    filepath: string,[m
[32m+[m[32m    category: "image" | "audio" | "video" | "document" | "file",[m
[32m+[m[32m    attachedTo: number //Task.id[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/client/src/types/user.ts b/client/src/types/user.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..41a9578[m
[1m--- /dev/null[m
[1m+++ b/client/src/types/user.ts[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mimport { User } from "./common";[m
[32m+[m
[32m+[m[32mexport interface UserReducer {[m
[32m+[m[32m    currentUser: User | undefined,[m
[32m+[m[32m    allUser: User[][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex d397c79..1c0f953 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,31 +9,20 @@[m
       "version": "1.0.0",[m
       "license": "ISC",[m
       "dependencies": {[m
[31m-        "@types/mongoose": "^5.11.97",[m
[31m-        "cors": "^2.8.5",[m
[31m-        "dotenv": "^16.0.3",[m
[31m-        "errorhandler": "^1.5.1",[m
[31m-        "express": "^4.18.2",[m
[32m+[m[32m        "@reduxjs/toolkit": "^1.9.2",[m
[32m+[m[32m        "axios": "^1.2.6",[m
         "html-webpack-plugin": "^5.5.0",[m
[31m-        "jsonwebtoken": "^9.0.0",[m
         "mini-css-extract-plugin": "^2.7.2",[m
[31m-        "mongoose": "^6.9.0",[m
[31m-        "passport": "^0.6.0",[m
[31m-        "passport-google-id-token": "^0.4.7",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
[31m-        "terser-webpack-plugin": "^5.3.6",[m
[31m-        "winston": "^3.8.2"[m
[32m+[m[32m        "react-redux": "^8.0.5",[m
[32m+[m[32m        "terser-webpack-plugin": "^5.3.6"[m
       },[m
       "devDependencies": {[m
         "@babel/core": "^7.20.12",[m
         "@babel/preset-env": "^7.20.2",[m
         "@babel/preset-react": "^7.18.6",[m
         "@babel/preset-typescript": "^7.18.6",[m
[31m-        "@types/cors": "^2.8.13",[m
[31m-        "@types/errorhandler": "^1.5.0",[m
[31m-        "@types/jsonwebtoken": "^9.0.1",[m
[31m-        "@types/passport-google-id-token": "^0.4.0",[m
         "@types/react": "^18.0.27",[m
         "@types/react-dom": "^18.0.10",[m
         "@typescript-eslint/eslint-plugin": "^5.49.0",[m
[36m@@ -68,1553 +57,1105 @@[m
         "node": ">=6.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@aws-crypto/ie11-detection": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-crypto/ie11-detection/-/ie11-detection-3.0.0.tgz",[m
[31m-      "integrity": "sha512-341lBBkiY1DfDNKai/wXM3aujNBkXR7tq1URPQDL9wi3AUbI80NR74uF1TXHMm7po1AcnFk8iu2S2IeU/+/A+Q==",[m
[31m-      "optional": true,[m
[31m-      "dependencies": {[m
[31m-        "tslib": "^1.11.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@aws-crypto/ie11-detection/node_modules/tslib": {[m
[31m-      "version": "1.14.1",[m
[31m-      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[31m-      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[31m-      "optional": true[m
[31m-    },[m
[31m-    "node_modules/@aws-crypto/sha256-browser": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-crypto/sha256-browser/-/sha256-browser-3.0.0.tgz",[m
[31m-      "integrity": "sha512-8VLmW2B+gjFbU5uMeqtQM6Nj0/F1bro80xQXCW6CQBWgosFWXTx77aeOF5CAIAmbOK64SdMBJdNr6J41yP5mvQ==",[m
[31m-      "optional": true,[m
[31m-      "dependencies": {[m
[31m-        "@aws-crypto/ie11-detection": "^3.0.0",[m
[31m-        "@aws-crypto/sha256-js": "^3.0.0",[m
[31m-        "@aws-crypto/supports-web-crypto": "^3.0.0",[m
[31m-        "@aws-crypto/util": "^3.0.0",[m
[31m-        "@aws-sdk/types": "^3.222.0",[m
[31m-        "@aws-sdk/util-locate-window": "^3.0.0",[m
[31m-        "@aws-sdk/util-utf8-browser": "^3.0.0",[m
[31m-        "tslib": "^1.11.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@aws-crypto/sha256-browser/node_modules/tslib": {[m
[31m-      "version": "1.14.1",[m
[31m-      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[31m-      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[31m-      "optional": true[m
[31m-    },[m
[31m-    "node_modules/@aws-crypto/sha256-js": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-crypto/sha256-js/-/sha256-js-3.0.0.tgz",[m
[31m-      "integrity": "sha512-PnNN7os0+yd1XvXAy23CFOmTbMaDxgxXtTKHybrJ39Y8kGzBATgBFibWJKH6BhytLI/Zyszs87xCOBNyBig6vQ==",[m
[31m-      "optional": true,[m
[31m-      "dependencies": {[m
[31m-        "@aws-crypto/util": "^3.0.0",[m
[31m-        "@aws-sdk/types": "^3.222.0",[m
[31m-        "tslib": "^1.11.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@aws-crypto/sha256-js/node_modules/tslib": {[m
[31m-      "version": "1.14.1",[m
[31m-      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[31m-      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[31m-      "optional": true[m
[31m-    },[m
[31m-    "node_modules/@aws-crypto/supports-web-crypto": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-crypto/supports-web-crypto/-/supports-web-crypto-3.0.0.tgz",[m
[31m-      "integrity": "sha512-06hBdMwUAb2WFTuGG73LSC0wfPu93xWwo5vL2et9eymgmu3Id5vFAHBbajVWiGhPO37qcsdCap/FqXvJGJWPIg==",[m
[31m-      "optional": true,[m
[31m-      "dependencies": {[m
[31m-        "tslib": "^1.11.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@aws-crypto/supports-web-crypto/node_modules/tslib": {[m
[31m-      "version": "1.14.1",[m
[31m-      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[31m-      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[31m-      "optional": true[m
[31m-    },[m
[31m-    "node_modules/@aws-crypto/util": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-crypto/util/-/util-3.0.0.tgz",[m
[31m-      "integrity": "sha512-2OJlpeJpCR48CC8r+uKVChzs9Iungj9wkZrl8Z041DWEWvyIHILYKCPNzJghKsivj+S3mLo6BVc7mBNzdxA46w==",[m
[31m-      "optional": true,[m
[31m-      "dependencies": {[m
[31m-        "@aws-sdk/types": "^3.222.0",[m
[31m-        "@aws-sdk/util-utf8-browser": "^3.0.0",[m
[31m-        "tslib": "^1.11.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@aws-crypto/util/node_modules/tslib": {[m
[31m-      "version": "1.14.1",[m
[31m-      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[31m-      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[31m-      "optional": true[m
[31m-    },[m
[31m-    "node_modules/@aws-sdk/abort-controller": {[m
[31m-      "version": "3.257.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-sdk/abort-controller/-/abort-controller-3.257.0.tgz",[m
[31m-      "integrity": "sha512-ekWy391lOerS0ZECdhp/c+X7AToJIpfNrCPjuj3bKr+GMQYckGsYsdbm6AUD4sxBmfvuaQmVniSXWovaxwcFcQ==",[m
[31m-      "optional": true,[m
[32m+[m[32m    "node_modules/@babel/code-frame": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-TDCmlK5eOvH+eH7cdAFlNXeVJqWIQ7gW9tY1GJIpUtFb6CmjVyq2VM3u71bOyR8CRihcCgMUYoDNyLXao3+70Q==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
[31m-        "@aws-sdk/types": "3.257.0",[m
[31m-        "tslib": "^2.3.1"[m
[32m+[m[32m        "@babel/highlight": "^7.18.6"[m
       },[m
       "engines": {[m
[31m-        "node": ">=14.0.0"[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/@aws-sdk/client-cognito-identity": {[m
[31m-      "version": "3.259.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-sdk/client-cognito-identity/-/client-cognito-identity-3.259.0.tgz",[m
[31m-      "integrity": "sha512-7rx+zh1HwiBiMqGGgYnwsp5vIzFBYHNmCVIn7rAXSzuG4c5H5DjgfKonQ/zUwa3SHtnahSBpH7cD3jsBq4tKmw==",[m
[31m-      "optional": true,[m
[31m-      "dependencies": {[m
[31m-        "@aws-crypto/sha256-browser": "3.0.0",[m
[31m-        "@aws-crypto/sha256-js": "3.0.0",[m
[31m-        "@aws-sdk/client-sts": "3.259.0",[m
[31m-        "@aws-sdk/config-resolver": "3.259.0",[m
[31m-        "@aws-sdk/credential-provider-node": "3.259.0",[m
[31m-        "@aws-sdk/fetch-http-handler": "3.257.0",[m
[31m-        "@aws-sdk/hash-node": "3.257.0",[m
[31m-        "@aws-sdk/invalid-dependency": "3.257.0",[m
[31m-        "@aws-sdk/middleware-content-length": "3.257.0",[m
[31m-        "@aws-sdk/middleware-endpoint": "3.257.0",[m
[31m-        "@aws-sdk/middleware-host-header": "3.257.0",[m
[31m-        "@aws-sdk/middleware-logger": "3.257.0",[m
[31m-        "@aws-sdk/middleware-recursion-detection": "3.257.0",[m
[31m-        "@aws-sdk/middleware-retry": "3.259.0",[m
[31m-        "@aws-sdk/middleware-serde": "3.257.0",[m
[31m-        "@aws-sdk/middleware-signing": "3.257.0",[m
[31m-        "@aws-sdk/middleware-stack": "3.257.0",[m
[31m-        "@aws-sdk/middleware-user-agent": "3.257.0",[m
[31m-        "@aws-sdk/node-config-provider": "3.259.0",[m
[31m-        "@aws-sdk/node-http-handler": "3.257.0",[m
[31m-        "@aws-sdk/protocol-http": "3.257.0",[m
[31m-        "@aws-sdk/smithy-client": "3.257.0",[m
[31m-        "@aws-sdk/types": "3.257.0",[m
[31m-        "@aws-sdk/url-parser": "3.257.0",[m
[31m-        "@aws-sdk/util-base64": "3.208.0",[m
[31m-        "@aws-sdk/util-body-length-browser": "3.188.0",[m
[31m-        "@aws-sdk/util-body-length-node": "3.208.0",[m
[31m-        "@aws-sdk/util-defaults-mode-browser": "3.257.0",[m
[31m-        "@aws-sdk/util-defaults-mode-node": "3.259.0",[m
[31m-        "@aws-sdk/util-endpoints": "3.257.0",[m
[31m-        "@aws-sdk/util-retry": "3.257.0",[m
[31m-        "@aws-sdk/util-user-agent-browser": "3.257.0",[m
[31m-        "@aws-sdk/util-user-agent-node": "3.259.0",[m
[31m-        "@aws-sdk/util-utf8": "3.254.0",[m
[31m-        "tslib": "^2.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=14.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@aws-sdk/client-sso": {[m
[31m-      "version": "3.259.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-sdk/client-sso/-/client-sso-3.259.0.tgz",[m
[31m-      "integrity": "sha512-TKi9Lj0zqxsrQWOZ+e4WchNDtLDz6B+ahMzYDIOFlglDPPEzbZE//PBMZCba/AAIe6U3xaUQSnni+4mNbRLg7Q==",[m
[31m-      "optional": true,[m
[31m-      "dependencies": {[m
[31m-        "@aws-crypto/sha256-browser": "3.0.0",[m
[31m-        "@aws-crypto/sha256-js": "3.0.0",[m
[31m-        "@aws-sdk/config-resolver": "3.259.0",[m
[31m-        "@aws-sdk/fetch-http-handler": "3.257.0",[m
[31m-        "@aws-sdk/hash-node": "3.257.0",[m
[31m-        "@aws-sdk/invalid-dependency": "3.257.0",[m
[31m-        "@aws-sdk/middleware-content-length": "3.257.0",[m
[31m-        "@aws-sdk/middleware-endpoint": "3.257.0",[m
[31m-        "@aws-sdk/middleware-host-header": "3.257.0",[m
[31m-        "@aws-sdk/middleware-logger": "3.257.0",[m
[31m-        "@aws-sdk/middleware-recursion-detection": "3.257.0",[m
[31m-        "@aws-sdk/middleware-retry": "3.259.0",[m
[31m-        "@aws-sdk/middleware-serde": "3.257.0",[m
[31m-        "@aws-sdk/middleware-stack": "3.257.0",[m
[31m-        "@aws-sdk/middleware-user-agent": "3.257.0",[m
[31m-        "@aws-sdk/node-config-provider": "3.259.0",[m
[31m-        "@aws-sdk/node-http-handler": "3.257.0",[m
[31m-        "@aws-sdk/protocol-http": "3.257.0",[m
[31m-        "@aws-sdk/smithy-client": "3.257.0",[m
[31m-        "@aws-sdk/types": "3.257.0",[m
[31m-        "@aws-sdk/url-parser": "3.257.0",[m
[31m-        "@aws-sdk/util-base64": "3.208.0",[m
[31m-        "@aws-sdk/util-body-length-browser": "3.188.0",[m
[31m-        "@aws-sdk/util-body-length-node": "3.208.0",[m
[31m-        "@aws-sdk/util-defaults-mode-browser": "3.257.0",[m
[31m-        "@aws-sdk/util-defaults-mode-node": "3.259.0",[m
[31m-        "@aws-sdk/util-endpoints": "3.257.0",[m
[31m-        "@aws-sdk/util-retry": "3.257.0",[m
[31m-        "@aws-sdk/util-user-agent-browser": "3.257.0",[m
[31m-        "@aws-sdk/util-user-agent-node": "3.259.0",[m
[31m-        "@aws-sdk/util-utf8": "3.254.0",[m
[31m-        "tslib": "^2.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=14.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@aws-sdk/client-sso-oidc": {[m
[31m-      "version": "3.259.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-sdk/client-sso-oidc/-/client-sso-oidc-3.259.0.tgz",[m
[31m-      "integrity": "sha512-TKpUX55qLM35sQXx96VnB/ZcQCcBxVU/0j0wqL8Hij+blD7fy6KrGGJPORzRphmFg8Ehf1IoCivFxrQwLrjZ6A==",[m
[31m-      "optional": true,[m
[31m-      "dependencies": {[m
[31m-        "@aws-crypto/sha256-browser": "3.0.0",[m
[31m-        "@aws-crypto/sha256-js": "3.0.0",[m
[31m-        "@aws-sdk/config-resolver": "3.259.0",[m
[31m-        "@aws-sdk/fetch-http-handler": "3.257.0",[m
[31m-        "@aws-sdk/hash-node": "3.257.0",[m
[31m-        "@aws-sdk/invalid-dependency": "3.257.0",[m
[31m-        "@aws-sdk/middleware-content-length": "3.257.0",[m
[31m-        "@aws-sdk/middleware-endpoint": "3.257.0",[m
[31m-        "@aws-sdk/middleware-host-header": "3.257.0",[m
[31m-        "@aws-sdk/middleware-logger": "3.257.0",[m
[31m-        "@aws-sdk/middleware-recursion-detection": "3.257.0",[m
[31m-        "@aws-sdk/middleware-retry": "3.259.0",[m
[31m-        "@aws-sdk/middleware-serde": "3.257.0",[m
[31m-        "@aws-sdk/middleware-stack": "3.257.0",[m
[31m-        "@aws-sdk/middleware-user-agent": "3.257.0",[m
[31m-        "@aws-sdk/node-config-provider": "3.259.0",[m
[31m-        "@aws-sdk/node-http-handler": "3.257.0",[m
[31m-        "@aws-sdk/protocol-http": "3.257.0",[m
[31m-        "@aws-sdk/smithy-client": "3.257.0",[m
[31m-        "@aws-sdk/types": "3.257.0",[m
[31m-        "@aws-sdk/url-parser": "3.257.0",[m
[31m-        "@aws-sdk/util-base64": "3.208.0",[m
[31m-        "@aws-sdk/util-body-length-browser": "3.188.0",[m
[31m-        "@aws-sdk/util-body-length-node": "3.208.0",[m
[31m-        "@aws-sdk/util-defaults-mode-browser": "3.257.0",[m
[31m-        "@aws-sdk/util-defaults-mode-node": "3.259.0",[m
[31m-        "@aws-sdk/util-endpoints": "3.257.0",[m
[31m-        "@aws-sdk/util-retry": "3.257.0",[m
[31m-        "@aws-sdk/util-user-agent-browser": "3.257.0",[m
[31m-        "@aws-sdk/util-user-agent-node": "3.259.0",[m
[31m-        "@aws-sdk/util-utf8": "3.254.0",[m
[31m-        "tslib": "^2.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=14.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@aws-sdk/client-sts": {[m
[31m-      "version": "3.259.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-sdk/client-sts/-/client-sts-3.259.0.tgz",[m
[31m-      "integrity": "sha512-LXqua4FoXxR30sM4BSwmPI6x0YmDTw6yQhxQQXA5hrx+YwUf8CSpa0K6Xwfv8M5+zP0uHfY1iVxx/rnT8FOEmA==",[m
[31m-      "optional": true,[m
[31m-      "dependencies": {[m
[31m-        "@aws-crypto/sha256-browser": "3.0.0",[m
[31m-        "@aws-crypto/sha256-js": "3.0.0",[m
[31m-        "@aws-sdk/config-resolver": "3.259.0",[m
[31m-        "@aws-sdk/credential-provider-node": "3.259.0",[m
[31m-        "@aws-sdk/fetch-http-handler": "3.257.0",[m
[31m-        "@aws-sdk/hash-node": "3.257.0",[m
[31m-        "@aws-sdk/invalid-dependency": "3.257.0",[m
[31m-        "@aws-sdk/middleware-content-length": "3.257.0",[m
[31m-        "@aws-sdk/middleware-endpoint": "3.257.0",[m
[31m-        "@aws-sdk/middleware-host-header": "3.257.0",[m
[31m-        "@aws-sdk/middleware-logger": "3.257.0",[m
[31m-        "@aws-sdk/middleware-recursion-detection": "3.257.0",[m
[31m-        "@aws-sdk/middleware-retry": "3.259.0",[m
[31m-        "@aws-sdk/middleware-sdk-sts": "3.257.0",[m
[31m-        "@aws-sdk/middleware-serde": "3.257.0",[m
[31m-        "@aws-sdk/middleware-signing": "3.257.0",[m
[31m-        "@aws-sdk/middleware-stack": "3.257.0",[m
[31m-        "@aws-sdk/middleware-user-agent": "3.257.0",[m
[31m-        "@aws-sdk/node-config-provider": "3.259.0",[m
[31m-        "@aws-sdk/node-http-handler": "3.257.0",[m
[31m-        "@aws-sdk/protocol-http": "3.257.0",[m
[31m-        "@aws-sdk/smithy-client": "3.257.0",[m
[31m-        "@aws-sdk/types": "3.257.0",[m
[31m-        "@aws-sdk/url-parser": "3.257.0",[m
[31m-        "@aws-sdk/util-base64": "3.208.0",[m
[31m-        "@aws-sdk/util-body-length-browser": "3.188.0",[m
[31m-        "@aws-sdk/util-body-length-node": "3.208.0",[m
[31m-        "@aws-sdk/util-defaults-mode-browser": "3.257.0",[m
[31m-        "@aws-sdk/util-defaults-mode-node": "3.259.0",[m
[31m-        "@aws-sdk/util-endpoints": "3.257.0",[m
[31m-        "@aws-sdk/util-retry": "3.257.0",[m
[31m-        "@aws-sdk/util-user-agent-browser": "3.257.0",[m
[31m-        "@aws-sdk/util-user-agent-node": "3.259.0",[m
[31m-        "@aws-sdk/util-utf8": "3.254.0",[m
[31m-        "fast-xml-parser": "4.0.11",[m
[31m-        "tslib": "^2.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=14.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@aws-sdk/config-resolver": {[m
[31m-      "version": "3.259.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-sdk/config-resolver/-/config-resolver-3.259.0.tgz",[m
[31m-      "integrity": "sha512-gViMRsc4Ye6+nzJ0OYTZIT8m4glIAdtugN2Sr/t6P2iJW5X0bSL/EcbcHBgsve1lHjeGPeyzVkT7UnyGOZ5Z/A==",[m
[31m-      "optional": true,[m
[31m-      "dependencies": {[m
[31m-        "@aws-sdk/signature-v4": "3.257.0",[m
[31m-        "@aws-sdk/types": "3.257.0",[m
[31m-        "@aws-sdk/util-config-provider": "3.208.0",[m
[31m-        "@aws-sdk/util-middleware": "3.257.0",[m
[31m-        "tslib": "^2.3.1"[m
[31m-      },[m
[32m+[m[32m    "node_modules/@babel/compat-data": {[m
[32m+[m[32m      "version": "7.20.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.20.14.tgz",[m
[32m+[m[32m      "integrity": "sha512-0YpKHD6ImkWMEINCyDAD0HLLUH/lPCefG8ld9it8DJB2wnApraKuhgYTvTY1z7UFIfBTGy5LwncZ+5HWWGbhFw==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
[31m-        "node": ">=14.0.0"[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/@aws-sdk/credential-provider-cognito-identity": {[m
[31m-      "version": "3.259.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-sdk/credential-provider-cognito-identity/-/credential-provider-cognito-identity-3.259.0.tgz",[m
[31m-      "integrity": "sha512-MkA+eektWXkszb1ZNyXAc4lfMB5GLbKAA7nDKYuX/HkjaXyTTCL+qcMXftpr4j4w4LAfJudc1VN7GiPOjNaIPQ==",[m
[31m-      "optional": true,[m
[32m+[m[32m    "node_modules/@babel/core": {[m
[32m+[m[32m      "version": "7.20.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.20.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-XsMfHovsUYHFMdrIHkZphTN/2Hzzi78R08NuHfDBehym2VsPDL6Zn/JAD/JQdnRvbSsbQc4mVaU1m6JgtTEElg==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
[31m-        "@aws-sdk/client-cognito-identity": "3.259.0",[m
[31m-        "@aws-sdk/property-provider": "3.257.0",[m
[31m-        "@aws-sdk/types": "3.257.0",[m
[31m-        "tslib": "^2.3.1"[m
[32m+[m[32m        "@ampproject/remapping": "^2.1.0",[m
[32m+[m[32m        "@babel/code-frame": "^7.18.6",[m
[32m+[m[32m        "@babel/generator": "^7.20.7",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.20.7",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.20.11",[m
[32m+[m[32m        "@babel/helpers": "^7.20.7",[m
[32m+[m[32m        "@babel/parser": "^7.20.7",[m
[32m+[m[32m        "@babel/template": "^7.20.7",[m
[32m+[m[32m        "@babel/traverse": "^7.20.12",[m
[32m+[m[32m        "@babel/types": "^7.20.7",[m
[32m+[m[32m        "convert-source-map": "^1.7.0",[m
[32m+[m[32m        "debug": "^4.1.0",[m
[32m+[m[32m        "gensync": "^1.0.0-beta.2",[m
[32m+[m[32m        "json5": "^2.2.2",[m
[32m+[m[32m        "semver": "^6.3.0"[m
       },[m
       "engines": {[m
[31m-        "node": ">=14.0.0"[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/babel"[m
       }[m
     },[m
[31m-    "node_modules/@aws-sdk/credential-provider-env": {[m
[31m-      "version": "3.257.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-sdk/credential-provider-env/-/credential-provider-env-3.257.0.tgz",[m
[31m-      "integrity": "sha512-GsmBi5Di6hk1JAi1iB6/LCY8o+GmlCvJoB7wuoVmXI3VxRVwptUVjuj8EtJbIrVGrF9dSuIRPCzUoSuzEzYGlg==",[m
[31m-      "optional": true,[m
[32m+[m[32m    "node_modules/@babel/generator": {[m
[32m+[m[32m      "version": "7.20.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.20.14.tgz",[m
[32m+[m[32m      "integrity": "sha512-AEmuXHdcD3A52HHXxaTmYlb8q/xMEhoRP67B3T4Oq7lbmSoqroMZzjnGj3+i1io3pdnF8iBYVu4Ilj+c4hBxYg==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
[31m-        "@aws-sdk/property-provider": "3.257.0",[m
[31m-        "@aws-sdk/types": "3.257.0",[m
[31m-        "tslib": "^2.3.1"[m
[32m+[m[32m        "@babel/types": "^7.20.7",[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.2",[m
[32m+[m[32m        "jsesc": "^2.5.1"[m
       },[m
       "engines": {[m
[31m-        "node": ">=14.0.0"[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/@aws-sdk/credential-provider-imds": {[m
[31m-      "version": "3.259.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-sdk/credential-provider-imds/-/credential-provider-imds-3.259.0.tgz",[m
[31m-      "integrity": "sha512-yCxoYWZAaDrCUEWxRfrpB0Mp1cFgJEMYW8T6GIb/+DQ5QLpZmorgaVD/j90QXupqFrR5tlxwuskBIkdD2E9YNg==",[m
[31m-      "optional": true,[m
[32m+[m[32m    "node_modules/@babel/generator/node_modules/@jridgewell/gen-mapping": {[m
[32m+[m[32m      "version": "0.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-mh65xKQAzI6iBcFzwv28KVWSmCkdRBWoOh+bYQGW3+6OZvbbN3TqMGo5hqYxQniRcH9F2VZIoJCm4pa3BPDK/A==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
[31m-        "@aws-sdk/node-config-provider": "3.259.0",[m
[31m-        "@aws-sdk/property-provider": "3.257.0",[m
[31m-        "@aws-sdk/types": "3.257.0",[m
[31m-        "@aws-sdk/url-parser": "3.257.0",[m
[31m-        "tslib": "^2.3.1"[m
[32m+[m[32m        "@jridgewell/set-array": "^1.0.1",[m
[32m+[m[32m        "@jridgewell/sourcemap-codec": "^1.4.10",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.9"[m
       },[m
       "engines": {[m
[31m-        "node": ">=14.0.0"[m
[32m+[m[32m        "node": ">=6.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@aws-sdk/credential-provider-ini": {[m
[31m-      "version": "3.259.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-sdk/credential-provider-ini/-/credential-provider-ini-3.259.0.tgz",[m
[31m-      "integrity": "sha512-/sjZv+XvcSMnvDTsau0cHxMFcbz4f4ksvgu10JQ1PpcH5CPQJviDJjZRzzijcOuMZ3SOO0skyuYU6tjY18cgIg==",[m
[31m-      "optional": true,[m
[32m+[m[32m    "node_modules/@babel/helper-annotate-as-pure": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-duORpUiYrEpzKIop6iNbjnwKLAKnJ47csTyRACyEmWj0QdUrm5aqNJGHSSEQSUAvNW0ojX0dOmK9dZduvkfeXA==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
[31m-        "@aws-sdk/credential-provider-env": "3.257.0",[m
[31m-        "@aws-sdk/credential-provider-imds": "3.259.0",[m
[31m-        "@aws-sdk/credential-provider-process": "3.257.0",[m
[31m-        "@aws-sdk/credential-provider-sso": "3.259.0",[m
[31m-        "@aws-sdk/credential-provider-web-identity": "3.257.0",[m
[31m-        "@aws-sdk/property-provider": "3.257.0",[m
[31m-        "@aws-sdk/shared-ini-file-loader": "3.257.0",[m
[31m-        "@aws-sdk/types": "3.257.0",[m
[31m-        "tslib": "^2.3.1"[m
[32m+[m[32m        "@babel/types": "^7.18.6"[m
       },[m
       "engines": {[m
[31m-        "node": ">=14.0.0"[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/@aws-sdk/credential-provider-node": {[m
[31m-      "version": "3.259.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-sdk/credential-provider-node/-/credential-provider-node-3.259.0.tgz",[m
[31m-      "integrity": "sha512-7doM6hCPTZD0H+A7VtElLY4Ztuhg3MbjoHs00TyPZNCym7f/AKmKi9Exiw1tGgxTJkfn/SzcAWz+TyqMP078ow==",[m
[31m-      "optional": true,[m
[32m+[m[32m    "node_modules/@babel/helper-builder-binary-assignment-operator-visitor": {[m
[32m+[m[32m      "version": "7.18.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.18.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-yFQ0YCHoIqarl8BCRwBL8ulYUaZpz3bNsA7oFepAzee+8/+ImtADXNOmO5vJvsPff3qi+hvpkY/NYBTrBQgdNw==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
[31m-        "@aws-sdk/credential-provider-env": "3.257.0",[m
[31m-        "@aws-sdk/credential-provider-imds": "3.259.0",[m
[31m-        "@aws-sdk/credential-provider-ini": "3.259.0",[m
[31m-        "@aws-sdk/credential-provider-process": "3.257.0",[m
[31m-        "@aws-sdk/credential-provider-sso": "3.259.0",[m
[31m-        "@aws-sdk/credential-provider-web-identity": "3.257.0",[m
[31m-        "@aws-sdk/property-provider": "3.257.0",[m
[31m-        "@aws-sdk/shared-ini-file-loader": "3.257.0",[m
[31m-        "@aws-sdk/types": "3.257.0",[m
[31m-        "tslib": "^2.3.1"[m
[32m+[m[32m        "@babel/helper-explode-assignable-expression": "^7.18.6",[m
[32m+[m[32m        "@babel/types": "^7.18.9"[m
       },[m
       "engines": {[m
[31m-        "node": ">=14.0.0"[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/@aws-sdk/credential-provider-process": {[m
[31m-      "version": "3.257.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-sdk/credential-provider-process/-/credential-provider-process-3.257.0.tgz",[m
[31m-      "integrity": "sha512-xK8uYeNXaclaBCGrLi4z2pxPRngqLf5BM5jg2fn57zqvlL9V5gJF972FehrVBL0bfp1/laG0ZJtD2K2sapyWAw==",[m
[31m-      "optional": true,[m
[32m+[m[32m    "node_modules/@babel/helper-compilation-targets": {[m
[32m+[m[32m      "version": "7.20.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.20.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-4tGORmfQcrc+bvrjb5y3dG9Mx1IOZjsHqQVUz7XCNHO+iTmqxWnVg3KRygjGmpRLJGdQSKuvFinbIb0CnZwHAQ==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
[31m-        "@aws-sdk/property-provider": "3.257.0",[m
[31m-        "@aws-sdk/shared-ini-file-loader": "3.257.0",[m
[31m-        "@aws-sdk/types": "3.257.0",[m
[31m-        "tslib": "^2.3.1"[m
[32m+[m[32m        "@babel/compat-data": "^7.20.5",[m
[32m+[m[32m        "@babel/helper-validator-option": "^7.18.6",[m
[32m+[m[32m        "browserslist": "^4.21.3",[m
[32m+[m[32m        "lru-cache": "^5.1.1",[m
[32m+[m[32m        "semver": "^6.3.0"[m
       },[m
       "engines": {[m
[31m-        "node": ">=14.0.0"[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@aws-sdk/credential-provider-sso": {[m
[31m-      "version": "3.259.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@aws-sdk/credential-provider-sso/-/credential-provider-sso-3.259.0.tgz",[